% layout 'default';

% my $title = 'New explain';
% title $title;

<h1><%= $title =%></h1>

% if ( stash( 'message' ) ) {
    <div class="message">
    <p class="message"><%= stash( 'message' ) =%></p>
    <p class="hint">You might want to <a href="<%= url_for 'contact' %>">contact</a> me if you think that the problem is on <a href="http://explain.depesz.com/">explain.depesz.com</a> side.</p>
    </div>
% }

<form id="new-explain" method="post" action="<%= url_for 'current' %>">

    <div class="fe fe-first fe_plan">
        <label for="plan">Paste your explain/explain analyze here:</label>
        <textarea id="plan" name="plan" class="auto-hint" title="For example:
                                                        QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=146.63..148.65 rows=808 width=138) (actual time=55.009..55.012 rows=71 loops=1)
   Sort Key: n.nspname, p.proname, (pg_get_function_arguments(p.oid))
   Sort Method: quicksort  Memory: 43kB
   ->  Hash Join  (cost=1.14..107.61 rows=808 width=138) (actual time=42.495..54.854 rows=71 loops=1)
         Hash Cond: (p.pronamespace = n.oid)
         ->  Seq Scan on pg_proc p  (cost=0.00..89.30 rows=808 width=78) (actual time=0.052..53.465 rows=2402 loops=1)
               Filter: pg_function_is_visible(oid)
         ->  Hash  (cost=1.09..1.09 rows=4 width=68) (actual time=0.011..0.011 rows=4 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 1kB
               ->  Seq Scan on pg_namespace n  (cost=0.00..1.09 rows=4 width=68) (actual time=0.005..0.007 rows=4 loops=1)
                     Filter: ((nspname <> 'pg_catalog'::name) AND (nspname <> 'information_schema'::name))"></textarea>
    </div>

    <div class="fe fe_is_public">
        <label for="is_public">I want this plan to be visible on <a href="<%= url_for 'history' %>" title="link to: history">history</a> page.</label>
        <input type="checkbox" class="checkbox" id="is_public" name="is_public" value="1" checked="checked" />
    </div>

    <div class="fe fe_is_anon">
        <label for="is_anon">I want this plan to <a href="http://www.depesz.com/index.php/2011/06/11/explain-depesz-com-new-feature-and-some-new-stats/" title="link to: anonymization description">anonymized</a> before saving.</label>
        <input type="checkbox" class="checkbox" id="is_anon" name="is_anon" value="1"/>
    </div>

    <div class="fe fe-last fe-buttons">
        <button type="submit" name="submit_plan" id="submit_plan"><span>Submit</span></button>
    </div>

</form>
